wishlist ah work panna seiyanum
->home page and product page and categories page

addressbook page la set pannina detailas user info la retrive agalla 



       :root {
    /* Color Palette */
    --primary-color: #78cbeaff;
    --secondary-color: #D3D3D3;
    --accent-color: #FFD166;
    --accent-hover: #FFC145;
    --danger-color: #FF6B6B;
    --text-dark: #333333;
    --text-light: #ffffff;
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    
    /* Gradient */
    --header-gradient: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    
    /* Typography */
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 600;
    --font-size-xs: 0.8rem;
    --font-size-sm: 0.9rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.5rem;
    --font-size-xl: 1.8rem;
    --font-size-2xl: 2rem;
    --font-size-3xl: 2.5rem;
    
    /* Spacing */
    --space-xs: 5px;
    --space-sm: 10px;
    --space-md: 10px;
    --space-lg: 20px;
    --space-xl: 25px;
    --space-2xl: 30px;
    --space-3xl: 40px;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 10px;
    --radius-lg: 30px;
    --radius-full: 50%;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 4px 12px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 6px 8px rgba(0, 0, 0, 0.15);
    --shadow-inset: inset 0 2px 5px rgba(0, 0, 0, 0.1);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
    
    /* Layout */
    --header-height: 80px;
    --container-max-width: 1200px;
    --search-max-width: 500px;
    --cart-icon-size: 50px;
    --cart-badge-size: 24px;
    
    /* Z-index */
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-modal: 1030;
    --z-popover: 1040;
    --z-tooltip: 1050;
}