front
   |--->back
           |--->admin
                 |--->login.php         
           |--->admindash
                 |--->admindash.php
           |--->category
                 |--->category.php
           |--->content
                 |--->content.php
           |--->customer
                 |--->customer.php
           |--->inventory
                 |--->inventory.php
           |--->order
                 |--->order.php
           |--->productmanage
                 |--->productmanage.php
           |--->promotion
                 |--->promotion.php
           |--->report
                 |--->report.php
           |--->header2.php
   |--->front
           |--->informationalpages
                 |--->about
                        |--->about.php
                 |--->contact
                        |--->contact.php
                 |--->faq
                        |--->faq.php
                 |--->termsprivacy
                        |--->termsprivacy.php
                 |--->header1.php
                 |--->footer1.php
                 |--->info.css
                 |--->infomation.css

           |--->main
                 |--->cart
                        |--->cart.php
                 |--->checkout
                          |--->payment
                               |--->payment.php
                          |--->review
                               |--->review.php
                          |--->shipping
                               |--->shipping.php
                 |--->index
                        |--->index.php
                 |--->orderconfirm
                        |--->orderconfirm.php
                 |--->productdetails
                        |--->productdetails.php
                 |--->productlist
                        |--->produtlist.php
           |--->useracc
                 |--->address
                        |--->address.php
                 |--->dashboard
                        |--->dashboard.php
                 |--->login
                        |--->login.php
                 |--->orderhistory
                        |--->orderhistory.php
                 |--->profile
                        |--->profile.php
                 |--->register
                        |--->register.php
                 |--->whishlist
                        |--->wishlist.php
               
 

